@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400&family=Roboto:wght@400&display=swap');

/* font-family: 'Inter Tight', sans-serif;
font-family: 'Roboto', sans-serif; */
body {
    font-family: 'Inter Tight', sans-serif;
}
body,
html {
    /* height: 100vh; */
    padding: 0;
    margin: 0;
    background-color:rgb(223, 238, 252);
}

.nav {
    height: 5vmin;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 2vmin;
    font-size: 1.7vmin;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid grey;
    background-color: white;
    color: rgb(164, 190, 212);
}

#listNav2 {
    margin-left: auto;
    color: rgb(48, 56, 80);

}

.listNav,
.logo {
    display: flex;
    flex-direction: row;
}

.listNav {
    gap: 2vmin;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.blue {
    color: rgb(18, 100, 155);
}

.bold {
    font-weight: bold;
}

.logo {
    font-size: 2.5vmin;
}

#logo {
    margin: 0 1vmin 0 2vmin;
}

.button {
    height: 3vmin;
    width: 12vmin;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(18, 100, 155);
    border-radius: 3px;
    cursor: pointer;
    margin-right: 2vmin;
    font-size: 1.5vmin;
    color: rgb(18, 100, 155);
}

.grid {
    margin-top: 15vmin;
    justify-content: center;
    display: grid;
    grid-template-columns: 30vmin 30vmin 30vmin;
    grid-template-rows: auto;
    gap: 2vmin;
    /* align-items: center; */
    
}
.longRow {
    grid-column: 1/4;
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vmin;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header1,#header2 {
    font-size: 3vmin;
    font-family: 'Roboto', sans-serif;
}
#header2 {
    font-size: 2vmin;
}
#smallTxt {
    font-size: 1.3vmin;
    color: gray;
}
.cardHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.cardHead {
    background-color:white;
    height: 33vmin;
    gap:0.5vmin;
}
.features {
    background-color: cornflowerblue;
}
.popularity {
    height: 2vmin;
    width: 100%;
    background-color:rgb(223, 238, 252);
}
#mostPop {
    color: white;
    width: 100%;
    background-color:rgb(18, 100, 155);
    font-family: 'Roboto', sans-serif;
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 1.6vmin;
}
.icon {
    width: 100%;
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 10vmin;
    color: cornflowerblue;
}
.price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.price div:nth-child(1) {
    font-size:3.5vmin;
}
.buttonCard {
    background-color: rgb(69, 173, 87);
    padding: 0.5vmin 1vmin 0.5vmin 1vmin;
    cursor:pointer;
    border-radius: 5px;
    font-size: 2vmin;
    color: white;
}
.payNote {
    font-style: italic;
    font-size: 1.5vmin;
}
.userType, .userDescr, .features {
    font-size: 1.8vmin;
}
.features  {
    color: white;
    text-shadow: 1px 2px 2px rgba(28,110,164,0.36);
    border-radius: 0 0 5px 5px;
}
li {
    list-style: none;
}
b {
    color:rgb(15, 228, 86);
}
.chat {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: cornflowerblue;
    color: white;
    padding: 1vmin;
    font-size: 2vmin;
    border-radius: 5px 5px 0 0;
}