<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 1</title>
    <style type="text/css">
        body {
            width: 500px;
            margin: 0 20px;
            justify-content: center;
        }
        div {
            display: inline-table;
            height: 100px;
        }
        .container {
            margin: 5px;
            width: 100%;
        }
        .header_pane {
            background: #BE52E7;
            width: 98.5%;
        }
        .left-pane, .right-pane, .header_pane, .central-pane {
            border: 3px solid #393131;
            height: 100px;
        }
        .left-pane, .right-pane, .central-pane {
            height: 300px;
        }
        .left-pane {
            width: 30%;
            background:  #F14A4D;
            margin-right: 15px;
        }        
        .central-pane {
            width: 30%;
            background: #25FB79;
            margin-right: 15px;
        }
        .right-pane {
            width: 30%;
            background: #E57C2A;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header_pane"></div>
    </div>
    <div class="container">
        <div class="left-pane"></div>
        <div class="central-pane"></div>
        <div class="right-pane"></div>
    </div>


</body>
</html>