<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
	.m-0 {
  margin: 0px !important;
}
	</style>
	
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">About Us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link disabled" href="#">Messages</a>
      </li>
	  <li class="nav-item">
        <a class="badge badge-success" >12</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="h3 m-3">Dashboard:</div>
	<table class="table table-striped m-3">
  <thead>
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>All Star</th>
	  <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Steph</td>
      <td>Warriors</td>
      <td>Yes</td>
	  <td><button type="button" class="btn btn-danger">X</button></td>
    </tr>
    <tr>
      <td>Lebron</td>
      <td>Cavaleries</td>
      <td>Yes</td>
	  <td><button type="button" class="btn btn-danger">X</button></td>
    </tr>
	<tr>
      <td>Dwayne</td>
      <td>Heat</td>
      <td>Yes</td>
	  <td><button type="button" class="btn btn-danger">X</button></td>
    </tr>
	<tr>
      <td>Kobe</td>
      <td>Lakers</td>
      <td>Yes <span class="badge badge-warning">Last</span></td>
	  <td><button type="button" class="btn btn-danger">X</button></td>
    </tr>
	<tr>
      <td>Issaiah</td>
      <td>Celtics</td>
      <td>Yes <span class="badge badge-success">First</span></td>
	  <td><button type="button" class="btn btn-danger">X</button></td>
    </tr>
  </tbody>		
</table>
	<hr/>
	<div class="h3 m-3">Todos</div>
	<div class="container-fluid">
		<div class="alert alert-success m-0" role="alert">Feel good about bootstrap</div>
		<div class="alert alert-info m-0" role="alert">Feel informed about bootstrap</div>
		<div class="alert alert-warning m-0" role="alert">Feel warned about bootstrap</div>
		<div class="alert alert-warning m-0" role="alert">Maybe I should read the docs...</div>
		<div class="alert alert-danger m-0" role="alert">Danger zone</div>
		<div class="alert alert-danger m-0" role="alert">I really should read the docs...</div>
	
	</div>
</body>
</html>