<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 1</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 20px;
            justify-content: center;
        }
        div,footer {
            display: inline-table;
            height: 100px;
        }
        .container {
            margin: 5px;
            width: 100%;
        }
        .left-pane, .right-pane, footer {
            border: 3px solid #393131;
        }
        .left-pane {
            width: 25%;
            background:  #F14A4D;
            margin-right: 15px;
        }
        .right-pane {
            width: 65%;
            background: #4957F1;
        }
        footer {
            width: 92.5%;
            background: #DCD872;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <footer></footer>
    </div>
</body>
</html>